<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/forgot_password_bg"
    tools:context="com.vidsapp.YoutubePlaylistActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorPrimary" />

    <TextView
        android:id="@+id/video_count"
        android:layout_width="220dp"
        android:layout_height="wrap_content"
        android:shadowColor="@color/white"
        android:shadowDx="1"
        android:shadowDy="3"
        android:shadowRadius="2"
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_below="@+id/toolbar"
        android:layout_marginLeft="@dimen/margin_20dp"
        android:layout_marginTop="@dimen/margin_20dp"
        android:ellipsize="end"
        android:lines="1"
        android:maxLines="1"
        android:singleLine="true"
        android:text="@string/videos"
        android:textColor="@android:color/holo_red_light"
        android:visibility="gone"/>

    <ImageView
        android:id="@+id/playall"
        android:layout_below="@+id/toolbar"
        android:layout_width="88dp"
        android:layout_height="25dp"
        android:layout_alignParentRight="true"
        android:layout_marginRight="15dp"
        android:layout_marginTop="22dp"
        android:src="@drawable/ic_play_small"
        android:background="#ff0000"
        android:visibility="gone"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/youtube_playlist_recyclerview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/video_count"
        android:layout_marginTop="@dimen/margin_15dp" />
    <ProgressBar
        android:id="@+id/progressbar"
        style="@android:style/Widget.ProgressBar.Large"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="gone">
    </ProgressBar>

</RelativeLayout>
